COSMOS_ENDPOINT=https://gnp-cosmosdb-nosql.documents.azure.com

# The Cosmos DB Account Key can be found in the Azure portal Under Azure Cosmos DB -> gnp-cosmosdb-nosql -> Settings -> Keys
# Or you can copy it from 1password here: https://start.1password.com/open/i?a=CLT5E65CBJF3JHUALETT4BFWRY&v=ryvslvqu4msmsvvvzv44hg2jxa&i=qh3vf5z5kwdrazb4ebj3723zse&h=gpconstructioncom.1password.com
COSMOS_KEY=your_cosmos_key_here